SUPABASE_URL=https://dsoaiypfqxdqbvjsxikd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzb2FpeXBmcXhkcWJ2anN4aWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODE3ODMsImV4cCI6MjA3MjU1Nzc4M30.F0ItPFcnnt4dhmhtovDBWdRH-xGcAqjMvZOcHnm8QK8
razorpay_api_key=rzp_live_SFgs5EEgRrVqCY
razorpay_api_secret=2lwvCg0lG6XU5wTiFhQOiMT6